# PostgreSQL connection string (public, for local dev)
DATABASE_URL=postgresql://postgres:kemHqijamEtZmGTnCbUFAuahEHdUndqY@mainline.proxy.rlwy.net:36778/railway

# PostgreSQL individual parameters (opcional)
PGUSER=postgres
PGPASSWORD=kemHqijamEtZmGTnCbUFAuahEHdUndqY
PGHOST=mainline.proxy.rlwy.net
PGPORT=36778
PGDATABASE=railway

# Puerto para servidor local (opcional)
PORT=3000
